####################  1st Server #######################  
server { 
   listen 8000;  
   location / {
           proxy_pass http://my-spring-boot-app:8080;
           proxy_set_header Host $host:$server_port;
           proxy_set_header X-Forwarded-Host $server_name;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
} 

################## Cache Zone ######################### 
proxy_cache_path /var/cache/nginx 
                 keys_zone=images_cache:10m 
                 inactive=60m 
                 max_size=1g;  

################## Upstream ##########################  
upstream upstreamserver { 
   server 127.0.0.1:8000; 
}   

################# 2nd Server ###########################  
server { 
   listen 81;  
   location /picture-of-the-day { 
      proxy_pass http://upstreamserver; 
      proxy_cache images_cache;         
      proxy_cache_valid 200 10m;     
      proxy_cache_min_uses 2;  # Cache content after the second request
      proxy_cache_key "$arg_date"; # Custom cache key definition
      add_header X-Proxy-Cache $upstream_cache_status;
   } 
   
   location /purge_cache { # http://localhost:8081/purge_cache?date=2024-07-22
      content_by_lua_file cache_purge.lua;
   }
}